<!DOCTYPE html>
<html>
<head>
	<title>CSS Learning</title>
	<style type="text/css">

 		#top {
 			background-color: darkgreen;
 			width: 100%;
 			height: 100px;
 			border-radius: 20px 20px 0px 0px;
 			float:left;
 		}

 		#right {
 			background-color: yellowgreen;
 			width:25%;
 			height: 400px;
 			display: inline-block;
 			float:left;
 		}

 		#center {
 			background-color:greenyellow;
 			width:50%;
 			height: 400px;
 			display: inline-block;
 			float:left;
 		}

 		#left {
 			background-color: limegreen;
 			width:25%;
 			height: 400px;
 			display: inline-block;
 			float:left;
 		}


 		#bottom {
 			background-color: darkgreen;
 			width: 100%;
 			height: 100px;
 			border-radius: 0px 0px 20px 20px;
 			float:left;
 		}

		
		#border {
			margin: 20px 20%;
		}



	</style>
</head>
<body>
<div id="border">
<div id="top"></div>
<div id="right"></div>
<div id="center"></div>
<div id="left"></div>
<div id="bottom"></div>
</div>
</body>
</html>